<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <h1><strong> Mi Portafolio.</strong></h1>

    <h2 class="presentacion">Presentación </h2>

    <p>Mi nombre es Bruno Moreira, tengo 24 años. Vivo en Montevideo,Ururguay mas precisamente en Paso de la Arena.<img src="foto.jpg" align="right">
    </p>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
   
    <h2 class="experiencia">Experiencia profesional</h2>

    <table>
        <tr>
            <th>Empresa/organización</th>
            <th>Cargo</th>
            <th>Localización</th>
            <th>Desde-hasta</th>
        </tr>
        <tr>
            <td>Ministerio Medio Ambiente - DINMA</td>
            <td>Técnico Soporte IT</td>
            <td>Montevideo</td>
            <td>Setiembre 2019 - setiembre 2020</td>
        </tr>
        <tr>
            <td>Agroamerica</td>
            <td>Vendedor y depósito</td>
            <td>Montervideo</td>
            <td>Noviembre 2021- Marzo2022</td>
        </tr>
        <tr>
            <td>Geocom</td>
            <td>Preparación de equipos</td>
            <td>Montevideo</td>
            <td>Abril 2022- Marzo 2023</td>
        </tr>
        <tr>
            <td>Geocom</td>
            <td>Analista de TI</td>
            <td>Montevideo</td>
            <td>Marzo 2023 - Actualmente</td>
        </tr>

    </table>

    <h2 class="habilidades">habilidades y conocimientos</h2>

    <ul>
        <li><strong>Tecnico soporte IT: </strong>Dar soporte de forma remota, telefonica y precencial a usuarios. ABM de usuarios (Active Directory) como tambien en correo (Exchange), Networking mantenimiento y administracion de redes, cableado estructurado, Rack. Router y Swich.telefonia ip. </li>
        
        <li><strong> Analista de TI:</strong> Dar soporte nivel 1 y 2 mediante la herramienta de gestion de ticket. ABM de usuarios (Active Directory) como tambien en correo (Exchange), Administracion Office365. Networking mantenimiento y administracion de redes, cableado estructurado, Rack. Router. Creacion de usuarios / agentes de call center (Expand). VMware virtualizacion de servidores a travez de Vsphere. </li>

    </ul>
  
    <h2 id="educacion">Educación</h2>

    <table>
        <tr>
            <th>Título</th>
            <th>Entidad</th>
            <th>Promoción</th>
        </tr>
        <tr>
            <td>Desarollo web - HTML. CSS. JS</td>
            <td>Plan Ceibal(Jóvenes a programar)</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Curso: Técnico en IT y Redes - Cisco</td>
            <td>UTU ITS “Arias Balparda” </td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Ingenieria en computación</td>
            <td>Facultad de Ingenieria UDELAR </td>
            <td>2018 - 2020</td>
        </tr>
        
    </table>
   
    <h2 id="referencias">Referencias Laborales</h2>
    
    <div style="text-align:center;">  
        <table>
            <tr>
                <th>Nombre</th>
                <th>Cargo</th>
                <th>Telefono</th>
            </tr>
            <tr>
                <td>Tabare Luppi</td>
                <td>Encargado de infractutura DINAMA</td>
                <td>091 061 193</td>
            </tr>
            <tr>
                <td>Facundo Rodriguez</td>
                <td>Encargado de Preparacion de equipo</td>
                <td>091 691 835</td>
            </tr>
            <tr>
                <td>Pablo del Llano</td>
                <td>Encargado de Mesa IT </td>
                <td>099 225 250</td>
            </tr>
        </table>
    </div>
 
    <h2 id="perfiles">Perfiles Sociales</h2>
    
    <ul>
        <li><a href="miporfolio.html">Bruno Moreira Portafolio</a></li>
        <li><a href="https://www.github.com">GitHub</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.linkedin.com">Linkedin</a></li>
    </ul>
  
</body>
</html>